programa
{
	
	funcao inicio(){
	caracter resp

		escreva("Bom dia , responda as perguntas com s ou  n . Vamos começar o dia(s) ou vai procastinar(n) ? ") 
		leia (resp)
		se( resp == 's'){
		escreva("levante e vai ao banheiro \n")
			}senao{
				escreva("vai se atrasar, levanta e vai se lavar\n")} 
				
		escreva("***************************\n")
		escreva(" Já escovou o dente e lavou o rosto ? \n")
		leia(resp)
		
		se (resp == 's'){
		 escreva("Agora desça as escada e vá até a cozinha\n")
			 }senao{
		 		escreva(" Higiena é muito importante antes de tomar café\n")} 
		
		escreva("***************************\n")	
		escreva(" Hora de Tomar Café, tem café ? \n")
		leia(resp)
		
		 se (resp == 's'){
		 escreva(" Pega uma xicara , poe o café que está na cafeteira e toma \n")
			 }senao {
		 		escreva(" Coloque pó de cafe na cafeteira , encha de agua ate a marca e espere sair o café e tome\n")}
		
		escreva("***************************\n")
		escreva("Já tomou Café\n")
		leia(resp)
		
		 se (resp == 's'){
		 escreva(" Pronto agora o dia começou \n")
		 	}senao {
		 		escreva("Te aconselho tomar café, bastante café \n")}
		
		escreva("***************************\n")
		escreva(" Agora vai trabalhar e conquistar a vida... Excelente dia")
		 	
		
	}
}


		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */